# ownNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ownnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownnotes/: MainActivity.kt  NewNotes.kt
app/src/main/java/com/example/ownnotes/dependecyinjection/: AppModule.kt
app/src/main/java/com/example/ownnotes/owNotesApp/: FirstFragment.kt  MainActivity.kt  NewNotes.kt  NewNotesFragment.kt  NotesListFragment.kt
app/src/main/java/com/example/ownnotes/owNotesApp/viewModels/: NotesViewModel.kt
app/src/main/java/com/example/ownnotes/ownNotesApp/: MainActivity.kt  NewNotesFragment.kt  NotesListFragment.kt
app/src/main/java/com/example/ownnotes/ownNotesApp/adapter/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/example/ownnotes/ownNotesApp/viewModels/: NotesViewModel.kt
app/src/main/java/com/example/ownnotes/ownNotesComLibrary/: MarsApiService.kt
app/src/main/java/com/example/ownnotes/ownNotesData/: ColorNoteConverter.kt  NoteDAO.kt  NoteEntity.kt  OwnNotesDatabase.kt
app/src/main/java/com/example/ownnotes/ownNotesData/datasources/: LocalNoteDataSource.kt  RemoteNoteDataSource.kt
app/src/main/java/com/example/ownnotes/ownNotesData/datasources/implementation/: ONLocalNoteDataSource.kt  ONRemoteNoteDataSource.kt
app/src/main/java/com/example/ownnotes/ownNotesData/repository/: ONNoteRepository.kt
app/src/main/java/com/example/ownnotes/ownNotesDomain/: NoteRepository.kt
app/src/main/java/com/example/ownnotes/ownNotesDomain/model/: ColorNote.kt  Note.kt  RandomNote.kt
app/src/main/java/com/example/ownnotes/ownNotesDomain/usecases/: DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt  GetRandomNotesUseCase.kt  SaveNoteUseCase.kt
app/src/main/res/anim/: elevator_animation.xml
app/src/main/res/drawable/: create_button_shape.xml  topbar_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_new_notes.xml  item_note.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ownnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
