<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/notesListFragment">
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.ownnotes.ownNotesApp.NotesListFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_notesListFragment_to_newNotesFragment"
            app:destination="@id/newNotesFragment"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/newNotesFragment"
        android:name="com.example.ownnotes.ownNotesApp.NewNotesFragment"
        android:label="fragment_new_notes"
        tools:layout="@layout/fragment_new_notes" >
        <action
            android:id="@+id/action_newNotesFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment"
            app:enterAnim="@anim/slide_in_left"/>
        <argument
            android:name="note"
            app:nullable="true"
            app:argType="com.example.ownnotes.ownNotesDomain.model.Note" />
        <argument
            android:name="random"
            app:argType="string" />
    </fragment>
</navigation>